<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:id="@+id/navigatorview"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header"
        android:layout_gravity="start"
        app:menu="@menu/activity_main_drawer"/>
    <ScrollView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:fillViewport="true"
    tools:context=".AdminMidCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="20dp"
            android:id="@+id/title_report"
            android:layout_width="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/siren"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/spanner"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/broke_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="처리 내용"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ygo"
                android:gravity="start"
                app:layout_constraintTop_toTopOf="@id/siren"
                app:layout_constraintStart_toEndOf="@id/siren"
                app:layout_constraintBottom_toTopOf="@id/date"
                />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020-07-05 14:53"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@id/broke_report"
                app:layout_constraintStart_toEndOf="@id/siren"
                app:layout_constraintBottom_toBottomOf="@id/siren"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/login_inf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/title_report"
            app:layout_constraintBottom_toBottomOf="@id/title_report"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고길동 VIP옵서버"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/ygo"/>
            <TextView
                android:id="@+id/number"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="010-1111-2222"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/ygo"/>
        </LinearLayout>



        <TableLayout
            android:id="@+id/table_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintTop_toBottomOf="@id/login_inf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="제목"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginStart="1dp"
                    android:paddingVertical="8dp"
                    android:layout_weight="4"
                    android:layout_marginBottom="1dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/title_reports"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="컴퓨터고장"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:textColorHint="#787575"
                    android:paddingVertical="8dp"
                    android:paddingStart="10dp"
                    android:textSize="14sp"
                    android:layout_weight="10"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/result_img"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/status_call"
                    android:layout_weight="10"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="장소"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginStart="1dp"
                    android:paddingVertical="8dp"
                    android:layout_weight="4"
                    android:layout_marginBottom="1dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="교수실"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:textColorHint="#787575"
                    android:paddingVertical="8dp"
                    android:paddingStart="10dp"
                    android:textSize="14sp"
                    android:layout_weight="20"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="신고자"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginStart="1dp"
                    android:paddingVertical="8dp"
                    android:layout_weight="4"
                    android:layout_marginBottom="1dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="교수실(55551010)"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:textColorHint="#787575"
                    android:paddingVertical="8dp"
                    android:paddingStart="10dp"
                    android:textSize="14sp"
                    android:layout_weight="20"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="접수 시간"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginStart="1dp"
                    android:paddingVertical="8dp"
                    android:layout_weight="5"
                    android:layout_marginBottom="1dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/datetime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="07-05 15:02:57"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textColorHint="#787575"
                    android:paddingVertical="8dp"
                    android:paddingStart="10dp"
                    android:textSize="14sp"
                    android:layout_weight="10"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_weight="10"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="처리 시간"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginStart="1dp"
                    android:paddingVertical="8dp"
                    android:layout_weight="5"
                    android:layout_marginBottom="1dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_marginStart="7dp"
                    android:textColorHint="#787575"
                    android:paddingVertical="8dp"
                    android:paddingStart="10dp"
                    android:textSize="14sp"
                    android:layout_weight="20"
                    android:textColor="@color/black"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="구분"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginStart="1dp"
                    android:paddingVertical="8dp"
                    android:layout_weight="8"
                    android:layout_marginBottom="1dp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_weight="20"
                    android:layout_marginStart="20dp"
                    >
                    <LinearLayout
                        android:id="@+id/medicine"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="horizontal"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:background="@drawable/report_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/image_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_medical_services_24"/>
                        <TextView
                            android:id="@+id/text"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="의료 장비"/>

                    </LinearLayout>

                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="신고 내용"
                    android:gravity="start"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginStart="1dp"
                    android:paddingVertical="8dp"
                    android:layout_weight="3"
                    android:layout_marginBottom="1dp"
                    android:textColor="@color/black"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/notice_desr"
            app:layout_constraintStart_toStartOf="@id/table_lay"
            app:layout_constraintTop_toBottomOf="@id/table_lay"
            app:layout_constraintEnd_toEndOf="@id/table_lay"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:text="교수피씨 고장"
            android:textColorHint="#787575"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="@drawable/box_border"
            android:layout_height="100dp"/>


         <Button
             android:id="@+id/button_check"
             android:layout_width="wrap_content"
             android:layout_height="25dp"
             android:layout_marginTop="10dp"
             android:text="보고 상황"
             android:visibility="visible"
             android:layout_marginEnd="30dp"
             android:background="@drawable/button_login_bg"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintTop_toBottomOf="@id/notice_desr"/>

        <CheckBox
            android:visibility="visible"
            android:id="@+id/chbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/button_check"
            app:layout_constraintBottom_toBottomOf="@id/button_check"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@id/button_check"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="긴급보고"
            android:visibility="visible"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            app:layout_constraintTop_toTopOf="@id/button_check"
            app:layout_constraintEnd_toStartOf="@id/chbox"
            app:layout_constraintBottom_toBottomOf="@id/button_check"
            android:textStyle="bold"
            android:textColor="#f00"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/button_check"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:text="처리 내용"
            android:layout_marginStart="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/belongsp"
            android:background="@drawable/spinner_items"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:paddingHorizontal="10dp"
            app:layout_constraintTop_toTopOf="@id/process"
            app:layout_constraintBottom_toBottomOf="@id/process"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="30dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/process_detail"
            app:layout_constraintStart_toStartOf="@id/table_lay"
            app:layout_constraintTop_toBottomOf="@id/belongsp"
            app:layout_constraintEnd_toEndOf="@id/table_lay"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:gravity="top"
            android:text=""
            android:textColorHint="#787575"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="@drawable/box_border"
            android:layout_height="100dp"/>



        <Button
            android:id="@+id/prev"
            android:visibility="invisible"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/process_detail"
            app:layout_constraintStart_toStartOf="@id/process_detail"
            app:layout_constraintEnd_toStartOf="@id/check"
            android:layout_width="wrap_content"
            android:background="#B8B4B3"
            android:text="이전"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/check"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/process_detail"
            app:layout_constraintStart_toEndOf="@id/prev"
            app:layout_constraintEnd_toStartOf="@id/save"
            android:layout_width="wrap_content"
            android:text="확인"
            android:background="#80c2ee"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/save"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/process_detail"
            app:layout_constraintStart_toEndOf="@id/check"
            app:layout_constraintEnd_toStartOf="@id/next"
            android:layout_width="wrap_content"
            android:text="저장"
            android:background="#003a7b"
            android:layout_height="wrap_content"/>

        <Button
            android:visibility="invisible"
            android:id="@+id/next"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/process_detail"
            app:layout_constraintStart_toEndOf="@id/save"
            app:layout_constraintEnd_toEndOf="@id/notice_desr"
            android:layout_width="wrap_content"
            android:text="다음"
            android:textColor="@color/black"
            android:background="#B8B4B3"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>





















