<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_login"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="시설 고장 신고"
            android:textColor="@color/white"
            android:fontFamily="@font/yonseibold"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginTop="80dp"
            />

        <LinearLayout
            android:id="@+id/welcome_info"
            android:orientation="vertical"
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="80dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/awesomecheck"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안녕하세요!"
                android:textSize="17sp"
                android:fontFamily="@font/ygo130"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                />
            <TextView
                android:id="@+id/name"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ygo130"
                android:text="고길동 VIP옵셔버님"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/phone"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ygo130"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="010-1111-2222님"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:fontFamily="@font/ygo130"
                android:layout_height="wrap_content"
                android:text="반갑습니다"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

        </LinearLayout>






        <ImageView
             app:layout_constraintTop_toBottomOf="@id/welcome_info"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/logo"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>












